<object id="flashplayer" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="400">
<param name="movie" value="player.swf" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="FlashVars" value="plugins=plugins/proxy.swf&proxy.link=http://www.fshare.vn/file/8FAQ6KY4KV/" />
<embed name="flashplayer" src="player.swf" FlashVars="plugins=plugins/proxy.swf&proxy.link=http://www.fshare.vn/file/8FAQ6KY4KV/" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="600" height="400" />
</object>
<br/><br/>
allow Link:<br/>
http://www.fshare.vn/file/8FAQ6KY4KV/<br/>
http://www.fshare.vn/file/SX813BQN24/*pass123 (password : pass123)<br/>
<br/>
use account Vip:<br/>
- open plugins/plugins_fsharevn.php<br/>
- insert your account at line 2,3<br/>